{
  "name": "form-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "json-server -p 3001 --watch db.json",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@mui/icons-material": "^5.15.20",
    "@mui/material": "^5.15.20",
    "@types/react-input-mask": "^3.0.5",
    "axios": "^1.7.2",
    "json-server": "^1.0.0-beta.1",
    "preact": "^10.19.6",
    "react-input-mask": "^2.0.4",
    "react-number-format": "^5.4.0",
    "zustand": "^4.5.3"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.8.2",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  }
}
